#############################################################################
# Makefile for building: Tcp_client
# Generated by qmake (2.01a) (Qt 4.8.5) on: ven. 9. janv. 16:33:47 2015
# Project:  ..\..\Sources\Tcp_client\Tcp_client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\..\Sources\Tcp_client" -I"." -I"c:\Qt\4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.5\lib" -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Sources\Tcp_client\main.cpp \
		..\..\Sources\Tcp_client\mainwindow.cpp \
		..\..\Sources\Tcp_client\client.cpp \
		..\..\Sources\Tcp_client\global.cpp \
		..\..\Sources\Tcp_client\unixTime.cpp release\moc_mainwindow.cpp \
		release\moc_client.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/client.o \
		release/global.o \
		release/unixTime.o \
		release/moc_mainwindow.o \
		release/moc_client.o
DIST          = 
QMAKE_TARGET  = Tcp_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tcp_client.exe
DESTDIR_TARGET = release\Tcp_client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\default CONFIG+=release -o Makefile.Release ..\..\Sources\Tcp_client\Tcp_client.pro

dist:
	$(ZIP) Tcp_client.zip $(SOURCES) $(DIST) ..\..\Sources\Tcp_client\Tcp_client.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\console.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\client.o release\global.o release\unixTime.o release\moc_mainwindow.o release\moc_client.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_client.cpp
release/moc_mainwindow.cpp: ../../Sources/Tcp_client/client.h \
		../../Sources/Tcp_client/global.h \
		../../Sources/Tcp_client/unixTime.h \
		../../Sources/Tcp_client/mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Tcp_client\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_client.cpp: ../../Sources/Tcp_client/global.h \
		../../Sources/Tcp_client/client.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Tcp_client\client.h -o release\moc_client.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../Sources/Tcp_client/mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\..\Sources\Tcp_client\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../Sources/Tcp_client/main.cpp ../../Sources/Tcp_client/mainwindow.h \
		../../Sources/Tcp_client/client.h \
		../../Sources/Tcp_client/global.h \
		../../Sources/Tcp_client/unixTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\Sources\Tcp_client\main.cpp

release/mainwindow.o: ../../Sources/Tcp_client/mainwindow.cpp ../../Sources/Tcp_client/mainwindow.h \
		../../Sources/Tcp_client/client.h \
		../../Sources/Tcp_client/global.h \
		../../Sources/Tcp_client/unixTime.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\Sources\Tcp_client\mainwindow.cpp

release/client.o: ../../Sources/Tcp_client/client.cpp ../../Sources/Tcp_client/client.h \
		../../Sources/Tcp_client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\..\Sources\Tcp_client\client.cpp

release/global.o: ../../Sources/Tcp_client/global.cpp ../../Sources/Tcp_client/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o ..\..\Sources\Tcp_client\global.cpp

release/unixTime.o: ../../Sources/Tcp_client/unixTime.cpp ../../Sources/Tcp_client/unixTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unixTime.o ..\..\Sources\Tcp_client\unixTime.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

